<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Assignment5</RootNamespace>
	<GenerateProgramFile>False</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <Target Name="RunTests" DependsOnTargets="Build">
    <Exec Command="$(ExeLauncher) C:\Users\ohmco\Desktop\NUnit.Console-3.16.0\bin\nunit3-console.exe $(AssemblyName).dll" WorkingDirectory="$(OutputPath)\" />
  </Target>

</Project>
